# simplybackpacks

./: .gitignore  CHANGELOG.md  LICENSE  README.MD  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  release.yml
src/main/java/com/flanks255/simplybackpacks/: BackpackItemHandler.java  CopyBackpackDataRecipe.java  SBContainerSlot.java  SimplyBackpacks.java
src/main/java/com/flanks255/simplybackpacks/capability/: BackpackFilterHandler.java  BackpackItemHandler.java  BackpackProvider.java
src/main/java/com/flanks255/simplybackpacks/commands/: Delete.java  List.java  Open.java  Recover.java  SBCommands.java
src/main/java/com/flanks255/simplybackpacks/configuration/: CommonConfiguration.java  ConfigCache.java
src/main/java/com/flanks255/simplybackpacks/crafting/: CopyBackpackDataRecipe.java  TargetNBTIngredient.java  WrappedRecipe.java
src/main/java/com/flanks255/simplybackpacks/data/: Generator.java  ItemModels.java  SBBlockTags.java  SBCurios.java  SBEnchantmentGen.java  SBItemTags.java  SBRecipes.java
src/main/java/com/flanks255/simplybackpacks/gui/: FilterContainer.java  FilterGui.java  LockableSlot.java  LockedSlot.java  NeoSBContainer.java  NeoSBGui.java  SBContainer.java  SBContainerSlot.java  SBGui.java
src/main/java/com/flanks255/simplybackpacks/inventory/: BackpackData.java  BackpackManager.java  FilterItemHandler.java  SBItemHandler.java
src/main/java/com/flanks255/simplybackpacks/items/: Backpack.java  BackpackItem.java  ItemBackpackBase.java
src/main/java/com/flanks255/simplybackpacks/network/: FilterMessage.java  FilterPacket.java  FilterSyncMessage.java  HotkeyPacket.java  OpenMessage.java  SBNetwork.java  ToggleMessage.java  ToggleMessageMessage.java
src/main/java/com/flanks255/simplybackpacks/save/: BackpackData.java  BackpackDataManager.java  BackpackManager.java
src/main/java/com/flanks255/simplybackpacks/util/: BackpackUtils.java  NoAdvRecipeOutput.java  People.java  RecipeInjector.java  RecipeUnlocker.java  TagLookup.java
src/main/kotlin/com/flanks255/simplybackpacks/: BackpackContainer.kt  BackpackItemStackHandler.kt  simplybackpacks.kt
src/main/kotlin/com/flanks255/simplybackpacks/config/: ConfigHelper.kt  config.kt
src/main/kotlin/com/flanks255/simplybackpacks/gui/: BackpackContainer.kt  BackpackGui.kt  FilterContainer.kt  FilterGui.kt  GuiHandler.kt
src/main/kotlin/com/flanks255/simplybackpacks/items/: ItemBackpackBase.kt
src/main/kotlin/com/flanks255/simplybackpacks/network/: Messages.kt  NetworkWrapper.kt  PacketHandler.kt
src/main/kotlin/com/flanks255/simplybackpacks/proxy/: ClientProxy.kt  IProxy.kt  ServerProxy.kt
src/main/kotlin/com/flanks255/simplybackpacks/recipes/: CopyBackpackRecipeFactory.kt  IBackpackData.kt
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/simplybackpacks/lang/: en_us.json  en_us.lang  fr_fr.json  ru_ru.json  ru_ru.lang  tr_tr.json
src/main/resources/assets/simplybackpacks/models/item/: commonbackpack.json  epicbackpack.json  rarebackpack.json  uncommonbackpack.json
src/main/resources/assets/simplybackpacks/recipes/: _factories.json  common.json  epic.json  rare.json  uncommon.json
src/main/resources/data/curios/tags/items/: back.json
src/main/resources/data/simplybackpacks/recipes/: common.json  epic.json  rare.json  uncommon.json
