# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=2.1.9
minecraft_version=1.21
loader_version=[4,)
neo_version=21.1.89
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
jei_version=19.21.0.247
jei_mc_version=1.21.1
curios_version=9.2.2+1.21.1
curseforge_id=311595