# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=1.4.11

# Deps
jei_version=1.16.2:7.3.2.25
curios_version=1.16.2-4.0.0.1

# Forge
forge_version=1.16.2-33.0.23
forge_mappings=20200826-mixed-1.16.2