# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=1.16.5-2.0.0
forge_version=1.16.5-36.2.8
jei_version=1.16.4:7.6.0.57
mappings_version=20200916-1.16.2
curseforge_id=311595
curios_version=1.16.5-4.0.5.3