# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=1.17.1-1.6.0
forge_version=1.17.1-37.0.95
jei_version=1.17.1:8.0.0.16
mappings_version=2021.10.17-1.17.1
curseforge_id=311595
curios_version=1.17.1-5.0.1.0