# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=2.1.5
minecraft_version=1.20.1
forge_version=47.0.35
mappings_version=2023.07.02-1.20.1
#this is the older one
mappings_overlay=1.19.3
mappings_channel=parchment
jei_version=15.2.0.22
curios_version=5.2.0-beta.3+1.20.1
curseforge_id=311595